# NETBEANS_5654

./: .gitignore  README.md  pom.xml
NETBEANS_5654-sample/: pom.xml
NETBEANS_5654-sample/src/main/java/se/trixon/nb5654/netbeans_5654/: DoOnShowing.java
NETBEANS_5654-sample/src/main/nbm/: manifest.mf
NETBEANS_5654-sample/src/main/resources/se/trixon/nb5654/netbeans_5654/: Bundle.properties
application/: pom.xml
application/src/test/java/se/trixon/nb5654/netbeans_5654/: ApplicationTest.java
branding/: pom.xml
branding/src/main/nbm/: manifest.mf
branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
